State Transition Diagram



                                                                  ____________________________________________________________________________________
                                                                 /                                                                                    \
                                                                |                                                                                      \
                                                             _|IDLE|______________________________                                                      \
                                                           /                                      \                                                     |
                                  received_data_wake_up() /                                        \  received_screenshot_wake_up()                     |
                                                         /                                          \                                                   |
                                              |WaitForDataRequest|                       |WaitForScreenshotRequest|                                     |
                                                      / \                                            |                                                  |
                           received_request_packet() /   \ received_variable_description_packet()    | received_screenshot_request()                    |
                                     |WaitForAck|   |    |
                                     received_ack() |    |
                                                    /     \                                          |                                                  | 
                                                   /       \                                         |                                                  |
                        |SendVariableDescriptionPacket| |ReceiveValuePacket|              |ReceiveScreenshotData|                                       |
                                       |                         |                                   |                                                  |
                        received_ack() | received_value_packet()  \                                  | received_screenshot_data()                       |
                                       |                           \                                 |                                                  |
                                |SendValuePacket|                   \_______________________|ReceiveEndPacket|                                         /
                                       |                                                             |                                                /
                        received_ack() |                                                             | received_end_packet()                         /           
                                       |                                                              \____________________________________________ /
                                 |SendEndPacket|                                                                                                   /
                                       |                                                                                                          /
                                       | sent_end_packet()                                                                                       |
                                       |                                                                                                         |
                                        \________________________________________________________________________________________________________/


Transitions enum:

enum Transitions {
	RECEIVED_DATA_WAKE_UP,
	RECEIVED_SCREENSHOT_WAKE_UP,
	RECEIVED_REQUEST_PACKET,
	RECEIVED_VARIABLE_DESCRIPTION_PACKET,
	RECEIVED_SCREENSHOT_REQUEST,
	RECEIVED_ACK,
	RECEIVED_VALUE_PACKET,
	RECEIVED_SCREENSHOT_DATA,
	RECEIVED_END_PACKET,
	SENT_END_PACKET
};